---
all:
  children:
    training:
    trainingtest:
training:
  hosts:
    ghilling-0:
      ansible_host: 49.13.95.200
    ghilling-1:
      ansible_host: 91.107.216.154
trainingtest:
  hosts:
    ghilling:
      ansible_host: ghilling.training.hilling.de
    ali:
      ansible_host: ali.training.hilling.de
ungrouped:
  hosts:
    controlhost:
