---
all:
  children:
    training:
    trainingtest:
training:
  hosts:
    ghilling-0:
      ansible_host: 49.12.191.26
    ghilling-1:
      ansible_host: 5.75.243.34
trainingtest:
  hosts:
    ghilling:
      ansible_host: ghilling.training.hilling.de
    ali:
      ansible_host: ali.training.hilling.de
ungrouped:
  hosts:
    controlhost:
